{
  "name": "favoriteapis",
  "version": "1.0.0",
  "description": "favorite tv shows",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andyk1776/FavoriteAPIs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andyk1776/FavoriteAPIs/issues"
  },
  "homepage": "https://github.com/Andyk1776/FavoriteAPIs#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
